{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GEORGE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*",

  "MailSettings": {
    "FromEmail": "leszek.mularski@george.pl",
    "Host": "mail.george.pl",
    "Port": 2079,
    "Username": "leszek.mularski@george.pl",
    "Password": ""
  },

  "FileSettings": {
    "DownloadPath": "E:\\ASP_GEORGE\\UPDATE"
  }

}
